plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.github.tomtzook', name: 'jmodbus', version: '0.1.0'
    implementation group: 'com.github.tomtzook', name: 'jmodbus-jni', version: '0.1.0', classifier: 'linux-amd64'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.github.tomtzook:castle:2.0.2'
    implementation group: 'com.github.tomtzook', name: 'jmath', version: '1.1.0'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.1'
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

jar {

}

javafx {
    version = '11'
    modules = [ 'javafx.controls' ]
    //use to do cross platform
    //configuration = 'compileOnly'
}

application {
    mainClassName = 'modbusfx.Main'
    applicationName = 'Modbus FX'
}

